VITE_API_BASE_URL=http://localhost:5000/api
VITE_FRONTEND_URL=http://localhost:5173/
VITE_TINYMCE_API_KEY=ybpur08gg4lmql5iocc1t7ekl7yvxz8d36x01g9sxswm6r8r
VITE_FIREBASE_API_KEY=AIzaSyCrsCZe_X7nS9JduURjATCrzGWvZmtUD4E
VITE_FIREBASE_AUTH_DOMAIN=codedrops-335d2.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=codedrops-335d2
VITE_FIREBASE_STORAGE_BUCKET=codedrops-335d2.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=12480149097
VITE_FIREBASE_APP_ID=1:12480149097:web:139f4af93edcd5e23cd4f8
VITE_FIREBASE_MEASUREMENT_ID=G-X587G0X2RC
